{
  "id": "/",
  "name": "Enertrans SIGF",
  "short_name": "SIGF",
  "description": "Sistema Integral de Gestion de Flota",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e2e8f0",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/enertrans-favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/enertrans-favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
